<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Roundabout</class>
 <widget class="QMainWindow" name="Roundabout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roundabout</string>
  </property>
  <property name="windowIcon">
   <iconset resource="roundabout.qrc">
    <normaloff>:/png/images/smiling_alien_32x32.png</normaloff>:/png/images/smiling_alien_32x32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreate_roundabout"/>
   <addaction name="actionCreate_conductor"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreate_conductor">
   <property name="icon">
    <iconset resource="roundabout.qrc">
     <normaloff>:/svg/director.svg</normaloff>:/svg/director.svg</iconset>
   </property>
   <property name="text">
    <string>Create director</string>
   </property>
  </action>
  <action name="actionCreate_roundabout">
   <property name="icon">
    <iconset resource="roundabout.qrc">
     <normaloff>:/svg/circle.svg</normaloff>:/svg/circle.svg</iconset>
   </property>
   <property name="text">
    <string>Create roundabout</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="roundabout.qrc">
     <normaloff>:/png/images/smiling_alien_32x32.png</normaloff>:/png/images/smiling_alien_32x32.png</iconset>
   </property>
   <property name="text">
    <string>About Roundabout</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="roundabout.qrc"/>
 </resources>
 <connections/>
</ui>
