#-------------------------------------------------
#
# Project created by QtCreator 2011-04-12T17:24:49
#
#-------------------------------------------------

QT       += core gui

TARGET = Roundabout
TEMPLATE = app


SOURCES += main.cpp\
        roundabout.cpp \
    roundaboutscene.cpp \
    roundabouttestitem.cpp \
    stylehelper.cpp \
    manhattanstyle.cpp \
    styleanimator.cpp \
    fancymainwindow.cpp

HEADERS  += roundabout.h \
    roundaboutscene.h \
    roundabouttestitem.h \
    stylehelper.h \
    manhattanstyle.h \
    styleanimator.h \
    fancymainwindow.h

FORMS    += roundabout.ui

OTHER_FILES += \
    README \
    license.txt
