#-------------------------------------------------
#
# Project created by QtCreator 2011-04-12T17:24:49
#
#-------------------------------------------------

QT       += core gui

TARGET = Roundabout
TEMPLATE = app


SOURCES += main.cpp\
        roundabout.cpp \
    roundaboutscene.cpp \
    roundabouttestitem.cpp

HEADERS  += roundabout.h \
    roundaboutscene.h \
    roundabouttestitem.h

FORMS    += roundabout.ui

OTHER_FILES += \
    README \
    license.txt

RESOURCES += \
    roundabout.qrc
